# simple_project_graphql_flickr

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreymaryanov/myapplication/: MainApplication.kt
app/src/main/java/com/andreymaryanov/myapplication/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/andreymaryanov/myapplication/adapters/: RecyclerViewAdapter.kt  RecyclerViewClickListener.kt
app/src/main/java/com/andreymaryanov/myapplication/common/: AppConst.kt  FlickrConst.kt  RgaphQLConst.kt
app/src/main/java/com/andreymaryanov/myapplication/contracts/: IViewModelResolver.kt  RelayCommand.kt
app/src/main/java/com/andreymaryanov/myapplication/contracts/service/: IClientService.kt  ICommand.kt  IWebInterface.kt
app/src/main/java/com/andreymaryanov/myapplication/infrastructure/: Bootstrapper.kt  Container.kt
app/src/main/java/com/andreymaryanov/myapplication/models/: ApplicationContext.kt  ListFeed.kt  PlatformValues.kt  RequesrServerResult.kt
app/src/main/java/com/andreymaryanov/myapplication/models/feedGitHub/: Data.kt  Edges.kt  Members.kt  Node.kt  Organization.kt  Query.kt  ResultGitHub.kt
app/src/main/java/com/andreymaryanov/myapplication/models/feedflickr/: Photo.kt  Photos.kt  ResultFlickr.kt
app/src/main/java/com/andreymaryanov/myapplication/services/: ClientService.kt
app/src/main/java/com/andreymaryanov/myapplication/viewModels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_flicker.xml  item_github.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
